APIKEY='d6661b84debe28a2b041dd58f1f45470',
GOGGLE_CLIENT_ID:"391536440347-o5ejm4dflcv5l37eqord7tn2pvt4u09s.apps.googleusercontent.com",
GOOGLE_SECRET:"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"
NEXTAUTH_URL:"https://localhost:3000"
